MYSQL_HOST=localhost
MYSQL_DB_NAME=craft_bot
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://499634613655981:NQxEk0mt6QEjUvFj8yiuao1Ot-s@dfsomrk2w

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5380ed15f3542e
SMTP_PASS=af1412ea8b5af4